# Snyk (https://snyk.io) policy file, patches or ignores known vulnerabilities.
version: v1.13.5
ignore: {}
# patches apply the minimum changes required to fix a vulnerability
patch:
  'npm:debug:20170905':
    - karma > socket.io > socket.io-adapter > socket.io-parser > debug:
        patched: '2019-06-07T04:14:57.811Z'
  'npm:ms:20170412':
    - karma > socket.io > socket.io-adapter > socket.io-parser > debug > ms:
        patched: '2019-06-07T04:14:57.811Z'
